NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=
NEXT_PUBLIC_WEB3_STORAGE_KEY=

NEXT_PUBLIC_POLYGON_MUMBAI_PROFILE_CONTRACT_ADDRESS=0xa6C30b789EECf0670C10291C5F54a307fFcd3dfA
NEXT_PUBLIC_POLYGON_MUMBAI_PROJECT_CONTRACT_ADDRESS=0xbAFC6103260C491e268c620C6Eb691C941Cb27da
NEXT_PUBLIC_POLYGON_MUMBAI_IS_PUSH_PROTOCOL_SUPPORTED=true

NEXT_PUBLIC_FILECOIN_CALIBRATION_PROFILE_CONTRACT_ADDRESS=0x0702Ae9aff3031a242233F01F1FB35b03AF18a50
NEXT_PUBLIC_FILECOIN_CALIBRATION_PROJECT_CONTRACT_ADDRESS=0x57d1469c53Bb259Dc876A274ADd329Eb703Ab286
NEXT_PUBLIC_FILECOIN_CALIBRATION_IS_PUSH_PROTOCOL_SUPPORTED=

NEXT_PUBLIC_SCROLL_SEPOLIA_PROFILE_CONTRACT_ADDRESS=0x96E6AF6E9e400d0Cd6a4045F122df22BCaAAca59
NEXT_PUBLIC_SCROLL_SEPOLIA_PROJECT_CONTRACT_ADDRESS=0x02008a8DBc938bd7930bf370617065B6B0c1221a
NEXT_PUBLIC_SCROLL_SEPOLIA_IS_PUSH_PROTOCOL_SUPPORTED=

NEXT_PUBLIC_MANTLE_TESTNET_PROFILE_CONTRACT_ADDRESS=0x679933EdbbC8861171ccA4829C1B926433c549f0
NEXT_PUBLIC_MANTLE_TESTNET_PROJECT_CONTRACT_ADDRESS=0x54f8aA5F76236af430102759F969Fa12422c7B42
NEXT_PUBLIC_MANTLE_TESTNET_IS_PUSH_PROTOCOL_SUPPORTED=

NEXT_PUBLIC_TABLELAND_DATABASE_TABLE=completed_activities_2_80001_7919

NEXT_PUBLIC_APP_URL=https://early-adopters-space-prototype.vercel.app

TABLELAND_DATABASE_OWNER_PRIVATE_KEY=
TABLELAND_DATABASE_PROVIDER=

POLYGON_MUMBAI_PROVIDER=