NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=
NEXT_PUBLIC_WEB3_STORAGE_KEY=

NEXT_PUBLIC_POLYGON_MUMBAI_PROFILE_CONTRACT_ADDRESS=0xa6C30b789EECf0670C10291C5F54a307fFcd3dfA
NEXT_PUBLIC_POLYGON_MUMBAI_PROJECT_CONTRACT_ADDRESS=0x41cDF740eC180c451A9bcc2943B5f45ebA299259

NEXT_PUBLIC_TABLELAND_DATABASE_TABLE=completed_activities_2_80001_7919

TABLELAND_DATABASE_OWNER_PRIVATE_KEY=
TABLELAND_DATABASE_PROVIDER=